<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 3px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 15px;

        }
        th {
            background-color: #f2f2f2;
            font-size: 15px;
        }
        .total {
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Invoice</h1>
    <p>Customer: {{ order.customer.username }}</p>
    <!-- <p>Order ID: {{ order.id }}</p> -->
    <p>Order Date: {{ order.created }}</p>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order_items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td> Rs. {{ item.price }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2" class="total">Total:</td>
                <td class="total">Rs. {{ total_price }}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <p>CaneCrush</p>
    <p>Nikol Ahmedabad, 382350</p>
    <P>axayqa1221@gmail.com - +91 6353537434</P>
</body>
</html>
